body{
    margin: auto;
    padding: auto ;
}

.contenedor2{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'cuer cuer cuer cuer'
    'tel tel tel tel'
    'footer footer footer footer';
}

.contenedor1{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'carru carru carru carru'
    'mision mision vision vision'
    'info1 info2 info3 info4'
    'tel tel tel tel'
    'footer footer footer footer';
}
.contenedor{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'prof prof prof prof'
    'ver1 ver1 ver1 ver1'
    'tel tel tel tel'
    'footer footer footer footer';
}

header{
    grid-area: header;
    background-color: rgb(234, 234, 234);
    height: 125px;
}
nav{
    grid-area: nav;
    background-color: brown;
    height: 70px;
}   
.carrusel{
    grid-area: carru;
    background-color: antiquewhite;
    height: 400px;
}
.mision{
    grid-area: mision;
    background-color: whitesmoke;
    height: 200px;
    padding: 10px;
}
.tituloM{
    text-align: center;
    border: 1px solid black ;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cuerpoM{
    text-align: center;
    border: 1px solid black;
    padding: 7px;
    font-size: 20px;
}

.vision{
    grid-area: vision;
    background-color: whitesmoke;
    height: 200px;
    padding: 10px;
}

.titulov{
    text-align: center;
    border: 1px solid black ;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cuerpoV{
    text-align: center;
    border: 1px solid black;
    padding: 3px;
    font-size: 18px;
}


.info1{
    grid-area: info1;
    background-color: khaki;
    height: 200px;
}
.info1t{
    text-align: center;
    vertical-align: center;
    font-size: 30px;
    padding: 20px;
}

.info2{
    grid-area: info2;
    background-color: khaki;
    height: 200px;
}
.info3{
    grid-area: info3;
    background-color: khaki;
    height: 200px;
}
.info4{
    grid-area: info4;
    background-color: khaki;
    height: 200px;
}
.info2t{
    font-size: 25px;
    text-align: center;
    padding: 3px;
    }
.info2c{
    text-align: center;
    padding: 3px;
} 
.telefono{
    grid-area: tel;
    background-color: darkgrey;
    height: 50px;
    text-align: right;
}
footer{
    grid-area: footer;
    background-color: brown;
    height: 70px;
    font-size: 15px;
    color: white;
    text-align: center;
}
.pie{
    margin: 10px;
    padding: 10px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-size: 40px;
    margin: 10px;
}
li{
    display: inline;
    margin: 2px;
    padding: 2px;
}
li a{
    text-decoration: none;
}

.fav{
    width: 40px;
    height: 40px;
    float: right;
    margin: 2px;
    padding: 2px;
}

.slide {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.slide-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc( 300px + 3em);
}

.slide-open:checked + .slide-item {
    position: static;
    opacity: 100;
}

.slide-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.slide-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.slide-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.slide-control.prev {
    left: 2%;
}

.slide-control.next {
    right: 2%;
}

.slide-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
    display: block;
}

.slide-indicador {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide-indicador li {
    display: inline-block;
    margin: 0 5px;
}

.slide-circulo {
    color: #828282;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.slide-circulo:hover {
    color: #aaaaaa;
}

#slide-1:checked ~ .control-1 ~ .slide-indicador 
     li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
      li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
      li:nth-child(3) .slide-circulo {
    color: #428bca;
}

#titulo {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
         -1px 0px 2px rgba(255, 255, 255, 0);
}

.titulo2{
    font-size: 40px;
    padding: 10px;
    grid-area: prof;
    text-align: center;
}

.carreras {
    display: grid;
    align-content: space-around;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    grid-area: ver1;
  }
  
  .car1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    display: grid;
    grid-template-areas:
    'imagen texto'
    'imagen texto2'
    'imagen but';
  }
  .car1i{
      grid-area: imagen;
      width: 200px;
      height:200px;
      float: left;
      padding-left: 20px;
  }
.car1t{
    grid-area: texto;
}
.car1tt{
    grid-area:texto2;
}

 .but{
     grid-area: but;
      background-color: crimson;
      border-radius: 25px;
      width: 50%;
  }
.cuerpo{
    width: 100%;
    height: 400px;
    background-color: #828282;
    grid-area: cuer;
}